{
  "name": "kochanapp",
  "private": true,
  "dependencies": {
    "@prettier/plugin-ruby": "^0.18.2",
    "@rails/webpacker": "4.2.2",
    "axios": "^0.21.1",
    "babel-loader": "7",
    "chart.js": "^2.9.3",
    "node-sass": "^4.13.1",
    "vue": "^2.6.11",
    "vue-chartjs": "^3.5.0",
    "vue-loader": "^15.8.3",
    "vue-router": "^3.1.5",
    "vue-template-compiler": "^2.6.11"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-core": "^7.0.0-bridge.0",
    "webpack-dev-server": "^3.10.1"
  }
}
